{ "compilerOptions": { "types": ["mocha", "chai", "node"], "lib": ["es2022"], "module": "commonjs", "target": "es2022", "esModuleInterop": true, "resolveJsonModule": true, "skipLibCheck": true, "noEmit": true, "strict": false }, "include": ["harness", "regression", "gates"] }
