{
  "name": "@cometail/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.5.27",
    "@coral-xyz/anchor": "0.31.1",
    "@meteora-ag/cp-amm-sdk": "1.5.1",
    "@meteora-ag/dynamic-bonding-curve-sdk": "1.5.13",
    "@solana/spl-token": "0.4.13",
    "@solana/web3.js": "1.98.4",
    "bn.js": "5.2.1",
    "@cometail/client": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.27",
    "@eslint/eslintrc": "^3",
    "@types/bn.js": "5.1.6"
  },
  "description": "COMETAIL web app: the launchpad front door, The Sky, token and vault pages."
}
